# WowPaper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nulldreams/wowpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore
app/src/main/java/com/nulldreams/wowpaper/: DeviceInfo.java  Finals.java  MainActivity.java  WowApp.java  WowHelper.java
app/src/main/java/com/nulldreams/wowpaper/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  CategoryActivity.java  HelloActivity.java  LikeActivity.java  MainActivity.java  PagerListActivity.java  PaperActivity.java  PaperListActivity.java  SettingsActivity.java  WowActivity.java
app/src/main/java/com/nulldreams/wowpaper/adapter/: PaperClick.java  PaperDecoration.java  PaperDelegate.java  PaperHolder.java
app/src/main/java/com/nulldreams/wowpaper/adapter/decoration/: PaperDecoration.java
app/src/main/java/com/nulldreams/wowpaper/adapter/delegate/: FooterDelegate.java  PaperDelegate.java  TagStyleDelegate.java  TitleDelegate.java
app/src/main/java/com/nulldreams/wowpaper/adapter/event/: PaperClick.java  TagStyleClick.java
app/src/main/java/com/nulldreams/wowpaper/adapter/holder/: FooterHolder.java  PaperHolder.java  TagStyleHolder.java  TitleHolder.java
app/src/main/java/com/nulldreams/wowpaper/event/: PaperSetEvent.java  PaperSetResult.java
app/src/main/java/com/nulldreams/wowpaper/fragment/: HomeFragment.java  LikeFragment.java  PaperListFragment.java  TagStyleFragment.java
app/src/main/java/com/nulldreams/wowpaper/manager/: ApiManager.java  ApiService.java  FilterManager.java  LikeManager.java
app/src/main/java/com/nulldreams/wowpaper/modules/: Category.java  CategoryResult.java  CollectionResult.java  Count.java  CountResult.java  Filter.java  GroupResult.java  Paper.java  PaperInfo.java  PaperInfoResult.java  PaperResult.java  Result.java  SubCategoryResult.java  Tag.java
app/src/main/java/com/nulldreams/wowpaper/modules/glide/: MyGlideModule.java
app/src/main/java/com/nulldreams/wowpaper/presenter/: CategoryPresenter.java  CollectionPresenter.java  GroupPresenter.java  TagPresenter.java  WowPresenter.java  WowView.java
app/src/main/java/com/nulldreams/wowpaper/service/: PaperService.java  SwitchService.java  WowPaperService.java
app/src/main/java/com/nulldreams/wowpaper/ui/: MainActivity.java  PaperActivity.java
app/src/main/res/drawable/: bg_half_black_gradient.xml  bg_half_black_round.xml  bg_paper_place_holder.xml  bg_tag_style.xml  ic_asterisk.xml  ic_check.xml  ic_filter_variant.xml  ic_format_quote_open.xml  ic_fullscreen.xml  ic_heart.xml  ic_heart_outline.xml  ic_heart_sel.xml  ic_help_circle_outline.xml  ic_home_outline.xml  ic_pound.xml  ic_settings.xml  ic_share_variant.xml  progress_bar.xml
app/src/main/res/layout/: activity_category.xml  activity_hello.xml  activity_like.xml  activity_main.xml  activity_pager_list.xml  activity_paper.xml  activity_paper_list.xml  fragment_paper_list.xml  layout_footer.xml  layout_nav_header.xml  layout_paper.xml  layout_switch_item.xml  layout_tag_style.xml  layout_title.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_like.xml  menu_nav.xml  menu_paper.xml  menu_paper_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w480dp/: dimens.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: paths.xml  pref_about.xml  pref_settings.xml
app/src/test/java/com/nulldreams/wowpaper/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/nulldreams/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nulldreams/base/: BaseActivity.java  CrashHandler.java
base/src/main/java/com/nulldreams/base/activity/: SplashActivity.java
base/src/main/java/com/nulldreams/base/animation/: DefaultAnimatorListener.java
base/src/main/java/com/nulldreams/base/behavior/: BottomNavigationBehavior.java  ScrollAwareFabBehavior.java  VerticalScrollingBehavior.java
base/src/main/java/com/nulldreams/base/content/: It.java
base/src/main/java/com/nulldreams/base/event/: PermissionCallback.java
base/src/main/java/com/nulldreams/base/fragment/: AbsPagerFragment.java
base/src/main/java/com/nulldreams/base/manager/: AbsManager.java
base/src/main/java/com/nulldreams/base/mvp/: ActivityPresenter.java  PresenterImpl.java  ViewImpl.java
base/src/main/java/com/nulldreams/base/utils/: AppHelper.java  BuildHelper.java  Connectivity.java  Intents.java  UiHelper.java  WeakAsyncTask.java
base/src/main/java/com/nulldreams/base/widget/: RatioImageView.java
base/src/main/java/com/nulldreams/base/widget/behavior/: BottomHideBehavior.java  BottomNavigationBehavior.java  ScrollAwareFabBehavior.java  TopHideBehavior.java  VerticalScrollingBehavior.java
base/src/main/java/com/nulldreams/base/widget/menu/: FloatNavigationMenu.java  FloatNavigationMenuPresenter.java  FloatNavigationMenuView.java  FloatNavigationView.java
base/src/main/res/values/: attrs.xml  strings.xml
base/src/test/java/com/nulldreams/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
