<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_outline"
        android:title="@string/title_menu_home"
        />
    <item
        android:id="@+id/nav_category"
        android:title="@string/title_menu_category"
        android:icon="@drawable/ic_format_quote_open"
        />
    <item
        android:id="@+id/nav_collection"
        android:title="@string/title_menu_collection"
        android:icon="@drawable/ic_pound"
        />
    <item
        android:id="@+id/nav_like"
        android:title="@string/title_menu_like"
        android:icon="@drawable/ic_heart_outline"
        />
</menu>