<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nulldreams.wowpaper.activity.PaperActivity"
    >
    <ProgressBar
        android:id="@+id/paper_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/paper_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:id="@+id/paper_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:background="#882e77c1"
        android:visibility="gone"
        />
    <FrameLayout
        android:id="@+id/paper_position_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/colorHalfBlack"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/paper_position_thumb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            />
        <View
            android:id="@+id/paper_position_screen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPlaceHolder"
            />
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/paper_info_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_middle"
        android:paddingRight="@dimen/margin_middle"
        android:layout_above="@+id/paper_position_layout"
        android:fadingEdge="none"
        android:requiresFadingEdge="none"
        android:overScrollMode="never"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/paper_tb"
        style="@style/ToolbarStyle"/>
    <!--<RelativeLayout
        android:id="@+id/paper_set_btn"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorHalfBlack"
        android:visibility="gone"
        android:alpha="0"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:id="@+id/paper_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            >
            <TextView
                android:id="@+id/paper_info_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:paddingLeft="@dimen/margin_middle"
                android:paddingRight="@dimen/margin_middle"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/paper_info_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:paddingLeft="@dimen/margin_middle"
                android:paddingRight="@dimen/margin_middle"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text_set_wallpaper"
            android:gravity="left|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_toStartOf="@+id/paper_info_layout"
            android:layout_toLeftOf="@+id/paper_info_layout"
            android:paddingLeft="@dimen/margin_middle"
            android:paddingRight="@dimen/margin_middle"
            />
    </RelativeLayout>-->
</RelativeLayout>
