<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nulldreams.wowpaper.activity.MainActivity">
    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/main_tb"
        style="@style/ToolbarStyle"
        />-->
    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorHalfBlack"
        app:layout_behavior="com.nulldreams.base.widget.behavior.TopHideBehavior"
        >
        <View
            android:id="@+id/main_status_bar_place_holder"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/holo_blue_light"
            />
        <android.support.v7.widget.Toolbar
            android:id="@+id/main_tb"
            android:background="@android:color/transparent"
            style="@style/ToolbarStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorHalfBlack"
        app:layout_anchorGravity="bottom"
        app:layout_anchor="@+id/main_fragment_container"
        app:layout_behavior="com.nulldreams.base.widget.behavior.BottomNavigationBehavior"
        >
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/main_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_bottom_nav"
            app:itemTextColor="@color/color_bottom_nav"
            app:itemIconTint="@color/color_bottom_nav"
            />
        <View
            android:id="@+id/main_nav_place_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
