<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/paper_thumb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_height"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/paper_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:background="@color/colorHalfBlack"
        android:gravity="left"
        android:layout_alignBottom="@+id/paper_thumb"
        android:padding="@dimen/margin_small"
        />
</RelativeLayout>